<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> SITE DO CRIA </title>
      <link rel="stylesheet" href="INTEGRADA.CSS">
      <style>
        .header img {
          max-width: 100%;
          height: auto;
          color: rgb(255, 255, 255);
        }
    
        .header {
            color: rgb(255, 255, 255);
          position: relative;
        }
    
        .header h1 {
          position: center;
          top: 50%;
          left: 50%;
          color: rgb(255, 255, 255);
          transform: translate(50,50);
        }
        nav ul li a {
  color: #ffffff;
  text-decoration: none;
}
     </style>
      <div>
        
      <h1> SITE DO CRIA </h1> 
    </head>
    <body>
      <!-- Cabeçalho -->
      
      <header class="header">
        <nav>
          
            <ul>
              <li><a href="Ciências Humanas .html"> Ciências Humanas </a></li>
              <li><a href="Ciências da Natureza.html">Ciências da Natureza </a></li>
              <li><a href="Linguagens e  codigos  (1).HTML">Linguagens e Códigos</a></li>
              <li><a href="Matemática.html">Matemática </a></li>
              <li><a href="certo.html">IOT</a></li>
            </ul>
          </nav>
        </div>
      </header>
        <div>
        <img src="pantera.jpg" alt="Descrição da imagem"> 
        </div>
        <style> 
        
       .header {
  position: relative;
}
.header h1 {
  position: absolute;
  top: 50;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<section id="servicos" class="services">
  <h3> SOBRE MIM</h3>
  <div class="service-item">
    <img src="Mídia.jpg" alt="euzunho">
    <h4> EUZINHO </h4>
    <p> Olá, sou Gustavo Anibal e tenho 18 anos, faço IOT no Senac Nações Unidas.</p>
  </div>
  
  <div class="service-item">
    <img src="tomas.jpg" alt="Microagulhamento">
    <h4> REFLEXÃO SOBRE O ENSINO MEDIO </h4>
    <p> Ao longo deses trêz anos de Senac apremdi a trabalhar em equipe e a cada atividade realizada me ajudou na formação dos meus pensamentos. </p>
  </div>
  <div class="service-item">
    <img src="reflexão.jpg" alt="REFLEXÃO SOBRE O INSINO MEDIO">
    <h4> EXPERIENCIAS </h4>
    <p>  Acredito muito que cada atividade que voce viu nas abas das areas me ajudou muito na minha forrmação como pessoal, principalmente me preparar para o mercadp de trabalho.  </p>
  </div>
</section>
  <div class="rodape">
    
    <p>&copy; 2024 - Site do Cria</p>
    <p>Desenvolvido por Gustavo Anibal  //  Contato: gustavoanibal459@gmail.com/a>   </p>
    </div>
</footer>